{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "alwaysStrict": true,
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "removeComments": true
    }
}